<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    <PackageReference Include="ReactiveUI" Version="9.1.4" />
  </ItemGroup>
</Project>
