<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="ReactiveUI" Version="9.12.1" />
  </ItemGroup>
</Project>
