<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveUI.Blazor" Version="19.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    </ItemGroup>
</Project>
