# ReactiveMvvm

./: .gitignore  LICENSE  README.md  ReactiveMvvm.sln  azure-pipelines.yml
.github/workflows/: ci-build.yml
.nuke/: build.schema.json  parameters.json
ReactiveMvvm/: ReactiveMvvm.csproj
ReactiveMvvm.Avalonia/: App.xaml.cs  ReactiveMvvm.Avalonia.csproj
ReactiveMvvm.Avalonia/Services/: AvaloniaService.cs
ReactiveMvvm.Avalonia/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
ReactiveMvvm.Tests/: ClockTests.cs  FeedbackTests.cs  FeedbackViewModelTests.cs  ReactiveMvvm.Tests.csproj
ReactiveMvvm.Uwp/: App.xaml  App.xaml.cs  ReactiveMvvm.Uwp.csproj
ReactiveMvvm.Uwp/Properties/: AssemblyInfo.cs
ReactiveMvvm.Uwp/Services/: UwpSender.cs  UwpService.cs
ReactiveMvvm.Uwp/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
ReactiveMvvm.WinForms/: Program.cs  ReactiveMvvm.WinForms.csproj
ReactiveMvvm.WinForms/Services/: WinFormsSender.cs
ReactiveMvvm.WinForms/Views/: FeedbackView.Designer.cs  FeedbackView.cs
ReactiveMvvm.Wpf/: App.xaml  App.xaml.cs  ReactiveMvvm.Wpf.csproj
ReactiveMvvm.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ReactiveMvvm.Wpf/Services/: WpfSender.cs  WpfService.cs
ReactiveMvvm.Wpf/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
ReactiveMvvm.Xamarin/: App.xaml  App.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  ReactiveMvvm.Xamarin.csproj
ReactiveMvvm.Xamarin.Android/: ReactiveMvvm.Xamarin.Android.csproj
ReactiveMvvm.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReactiveMvvm.Xamarin.Android/Resources/: Resource.designer.cs
ReactiveMvvm.Xamarin.Android/Resources/values/: styles.xml
ReactiveMvvm.Xamarin.Tizen/: ReactiveMvvm.Xamarin.Tizen.csproj
ReactiveMvvm.Xamarin.Tizen/ReactiveMvvm.Xamarin.Tizen/: ReactiveMvvm.Xamarin.Tizen.csproj
ReactiveMvvm.Xamarin.iOS/: AppDelegate.cs  ReactiveMvvm.Xamarin.iOS.csproj
ReactiveMvvm.Xamarin.iOS/Properties/: AssemblyInfo.cs
ReactiveMvvm.Xamarin.iOS/Resources/: LaunchScreen.xib
ReactiveMvvm.Xamarin/Services/: XamarinSender.cs
ReactiveMvvm.Xamarin/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
ReactiveMvvm/Interfaces/: ISender.cs
ReactiveMvvm/Services/: Clock.cs  ISender.cs  IService.cs
ReactiveMvvm/ViewModels/: FeedbackViewModel.cs
src/: ReactiveMvvm.sln  nuget.config
src/ReactiveMvvm/: ReactiveMvvm.csproj
src/ReactiveMvvm.Avalonia/: App.xaml  App.xaml.cs  Program.cs  ReactiveMvvm.Avalonia.csproj
src/ReactiveMvvm.Avalonia/Services/: AvaloniaService.cs
src/ReactiveMvvm.Avalonia/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
src/ReactiveMvvm.Blazor/: AppExtensions.cs  AppLayout.razor  Program.cs  ReactiveMvvm.Blazor.csproj  Startup.cs  _Imports.razor
src/ReactiveMvvm.Blazor.Server/: App.razor  Program.cs  ReactiveMvvm.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
src/ReactiveMvvm.Blazor.Server/Pages/: Index.cshtml
src/ReactiveMvvm.Blazor.Server/Properties/: launchSettings.json
src/ReactiveMvvm.Blazor.Server/Services/: LoggingSender.cs
src/ReactiveMvvm.Blazor.Server/Views/: FeedbackView.razor  FeedbackView.razor.cs
src/ReactiveMvvm.Blazor.Wasm/: App.razor  AppLayout.razor  Program.cs  ReactiveMvvm.Blazor.Wasm.csproj  _Imports.razor
src/ReactiveMvvm.Blazor.Wasm/Layout/: MainLayout.razor
src/ReactiveMvvm.Blazor.Wasm/Properties/: launchSettings.json
src/ReactiveMvvm.Blazor.Wasm/Services/: LoggingSender.cs
src/ReactiveMvvm.Blazor.Wasm/Views/: FeedbackView.razor  FeedbackView.razor.cs
src/ReactiveMvvm.Blazor.Wasm/wwwroot/: index.html
src/ReactiveMvvm.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ReactiveMvvm.Blazor/Pages/: FetchData.razor  Index.cshtml  _Host.cshtml
src/ReactiveMvvm.Blazor/Properties/: launchSettings.json
src/ReactiveMvvm.Blazor/Services/: LoggingSender.cs
src/ReactiveMvvm.Blazor/Shared/: NavMenu.razor
src/ReactiveMvvm.Blazor/Views/: FeedbackView.razor  FeedbackView.razor.cs
src/ReactiveMvvm.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ReactiveMvvm.Maui.csproj
src/ReactiveMvvm.Maui/Services/: XamarinSender.cs
src/ReactiveMvvm.Maui/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
src/ReactiveMvvm.Terminal/: Extensions.cs  Program.cs  ReactiveMvvm.Terminal.csproj  TerminalScheduler.cs
src/ReactiveMvvm.Terminal/Services/: TerminalSender.cs
src/ReactiveMvvm.Terminal/Views/: FeedbackView.cs
src/ReactiveMvvm.Tests/: ClockTests.cs  FeedbackViewModelTests.cs  ReactiveMvvm.Tests.csproj
src/ReactiveMvvm.Uwp/: App.xaml.cs  Package.appxmanifest  ReactiveMvvm.Uwp.csproj
src/ReactiveMvvm.Uwp/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
src/ReactiveMvvm.WinForms/: Program.cs  ReactiveMvvm.WinForms.csproj
src/ReactiveMvvm.WinForms/Properties/: AssemblyInfo.cs
src/ReactiveMvvm.WinForms/Services/: WinFormsSender.cs
src/ReactiveMvvm.WinForms/Views/: FeedbackView.Designer.cs  FeedbackView.cs  FeedbackView.resx
src/ReactiveMvvm.Wpf/: App.xaml  App.xaml.cs  Program.cs  ReactiveMvvm.Wpf.csproj
src/ReactiveMvvm.Wpf/Properties/: Resources.Designer.cs
src/ReactiveMvvm.Wpf/Services/: WpfSender.cs
src/ReactiveMvvm.Wpf/Views/: FeedbackView.xaml  FeedbackView.xaml.cs
src/ReactiveMvvm.Xamarin/: ReactiveMvvm.Xamarin.csproj
src/ReactiveMvvm.Xamarin.Android/: MainActivity.cs  ReactiveMvvm.Xamarin.Android.csproj
src/ReactiveMvvm.Xamarin.Android/Properties/: AndroidManifest.xml
src/ReactiveMvvm.Xamarin.Android/Resources/: Resource.designer.cs
src/ReactiveMvvm.Xamarin.Android/Resources/values/: Strings.xml
src/ReactiveMvvm.Xamarin.Tizen/: Program.cs  ReactiveMvvm.Xamarin.Tizen.csproj  tizen-manifest.xml
src/ReactiveMvvm.Xamarin.iOS/: Info.plist  Main.cs  ReactiveMvvm.Xamarin.iOS.csproj
src/ReactiveMvvm.Xamarin/Views/: FeedbackView.xaml
src/ReactiveMvvm/Interfaces/: IClock.cs
src/ReactiveMvvm/Services/: Clock.cs
src/ReactiveMvvm/ViewModels/: FeedbackViewModel.cs
