<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<AvaloniaVersion>11.1.1</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
		<AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Citrus.Avalonia" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    </ItemGroup>
</Project>