<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />
        <PackageReference Include="Citrus.Avalonia" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    </ItemGroup>
</Project>