<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pharmacist.MsBuild" Version="1.8.1" PrivateAssets="all" />
        <PackageReference Include="Pharmacist.Common" Version="1.8.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="1.15.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    </ItemGroup>
</Project>
