<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
		    <PackageReference Include="JetBrains.Annotations" Version="[2024.2.0,)" PrivateAssets="all" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
        <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-release.1809" />
		    <PackageReference Include="NStack.Core" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    </ItemGroup>
</Project>
