<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="9.8.15" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="FeedbackView.xaml.cs">
      <DependentUpon>FeedbackView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>