<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>ReactiveMvvm.Wpf.Program</StartupObject>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
  </ItemGroup>
</Project>