<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>ReactiveMvvm.Wpf.Program</StartupObject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="18.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
  </ItemGroup>
</Project>