<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>ReactiveMvvm.WinForms.Program</StartupObject>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WinForms" Version="20.2.45" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
  </ItemGroup>
</Project>