<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
  </ItemGroup>
</Project>
