<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <EmbeddedResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.7.1-build800-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.7.1-build800-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-build800-beta" />
        <PackageReference Include="System.Reactive.Compatibility" Version="4.1.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ReactiveMvvm\ReactiveMvvm.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\FeedbackView.xaml.cs">
        <DependentUpon>FeedbackView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>